<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Choice Inputs</title>
</head>
<body>
<form>
    <h1>Hotel Feedback Form</h1>
    <h4>Are you from inside the US? Or Outside the US?</h4>

    <label for="inusa">Inside US</label>
    <input id="inusa" type="radio" name="loc" value="inside">

    <label for="outside">Outside US</label>
    <input id="outside" type="radio" name="loc" value="outside">

    <h4>How was your service?</h4>
    <select name="stars">
        <option value="Great">3</option>
        <option value="Okay">2</option>
        <option value="Bad">1</option>
    </select>
    <h4>Any other feedback?</h4>
    <textarea cols="25" rows="10"></textarea>
    <input type="submit">
</form>
</body>
</html>