<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forms and Labels</title>
</head>
<body>
<form class="" action="https://www.facebook.com" method="get">
    <p>Enter your Facebook Profile Name:</p>
    <input type="text" name="profile">
    <input type="submit">

    <label for="userinput">Enter Input:</label>
    <input id="userinput" type="text" placeholder="Not required">
    <input type="text" placeholder="Required" required>

</form>
</body>
</html>