<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forms Training</title>
</head>
<body>
<form>
    <h1>Login</h1>
    <h2>Please enter your Email and Password</h2>
    <input type="email" name="useremail" value="" placeholder="Email">
    <input type="password" name="userpwd" value="" placeholder="Password">
    <input type="submit" name="" value="Click Here">
    <h1>Pick a Color</h1>
    <h2>Choose a Color</h2>
    <input type="color">

    <h2>Enter some text</h2>
    <input type="text" name="" value="">
</form>
</body>
</html>