<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Level Two</title>
</head>
<body>
<table border="1">
    <thead>
    <th>Number</th>
    <th>Color</th>
    <th>Country</th>
    </thead>
    <tr>
        <td>250</td>
        <td>Red</td>
        <td>USA</td>
    </tr>
    <tr>
        <td>100</td>
        <td>Blue</td>
        <td>France</td>
    </tr>
</table>
</body>
</html>