<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Level Two Assessment</title>
</head>
<body>
<form action="thankyou.html" method="post">
    <h1>Course Sign Up Page</h1>
    <p>Please Note: First Name, Last Name, Password, and Email are required</p>

    <div class="name">
        <label for="fname">First Name:</label>
        <input id="fname" type="text" placeholder="First Name" required>

        <label for="lname">Last Name:</label>
        <input id="lname" type="text" placeholder="Last Name" required>
    </div>
    <br>
    <div class="login">
    <label for="email">Email:</label>
    <input id="email" type="email" placeholder="name@email.com" required>

    <label for="password">Password:</label>
    <input id="password" type="password" required>
    </div>
    <p>Are you over the age of 18?</p>

    <label for="yes">Yes:</label>
    <input id="yes" type="radio" name="yesno">

    <label for="no">No:</label>
    <input id="no" type="radio" name="yesno">

    <p>Do you have a Credit Card or PayPal?</p>
    <select>
        <option>Credit Card</option>
        <option>PayPal</option>
    </select>
    <br>
    <br>
    <input type="submit" value="Sign Up">
</form>
</body>
</html>