<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>HTML Level One</title>
    </head>
    <body>
        <h1>This is a Heading 1</h1>
        <h2>This is a Heading 2</h2>
        <h3>Heading 3</h3>
        <h6>Heading 6</h6>
        <p>This is a paragraph</p>
        <p>Rectors peregrinatione in talis tubinga!</p>

        <h1>Lists</h1>
        <ol>
            <li>First Item</li>
            <li>Second Item</li>
            <li>Third Item</li>
        </ol>

        <ul>
            <li>Bullet One</li>
            <li>Bullet Two</li>
            <li>Bullet Three</li>
        </ul>

        <ol>
            <li>Item One</li>
            <li>Item Two</li>
            <ul>
                <li>I'm nested inside</li>
                <li>Also Nested</li>
            </ul>
        </ol>

        <h1>Divs and Spans</h1>
        <div>

        </div>

        <h1>Attributes</h1>
        <img src="django.png" alt="Django"/>
        <a href="new.html">New Page</a>
    </body>
</html>