<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Part1 CSS</title>
    <link rel="stylesheet" type="text/css" href="Part1master.css">
</head>
<body>
<h1>This is the Heading</h1>
<p>Let's see a list</p>
<ol>
    <li>Item One</li>
    <li>Item Two</li>
    <li>Item Three</li>
</ol>
<h4>This is heading 4</h4>
</body>
</html>