<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Specificity</title>
    <link rel="stylesheet" type="text/css" href="Part5_master.css">
</head>
<body>
<h4>Specificity</h4>

<ul>
    <li class="topitems">First</li>
    <li id="two" class="topitems">Second</li>
    <li>Third</li>
    <li>Fourth</li>
</ul>
</body>
</html>