<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Part 2 CSS</title>
    <link rel="stylesheet" type="text/css" href="Part2_master.css">
</head>
<body>
<p>This is paragraph, outside div</p>
<div>
    <p>I'm inside the div</p>
    <p>I'm also inside the div</p>
    <p>Inside div <span>INSIDE SPAN!</span></p>
</div>
</body>
</html>