<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Part 3 CSS</title>
    <link rel="stylesheet" type="text/css" href="Part3_master.css">
</head>
<body>
<h3>I'm an h3 heading</h3>
<div class="firstDiv">
    <p>I'm inside the firstDiv class</p>
</div>
<div class="secondDiv">
    <p>I'm inside the secondDiv class</p>
</div>
<p id="singleout">Ids must be unique!</p>
<h3>Here is a list</h3>
<ul>
    <li>Confirm? <input type="checkbox"></li>
    <li>Feedback? <input type="text"></li>
    <li><a href="http://www.pieriandata.com">Pierian Data</a></li>
    <li><a href="http://foxnews.com">Fox News</a> </li>
</ul>
</body>
</html>