<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Capstone Project</title>
    <link rel="stylesheet" type="text/css" href="capstone_project.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
      <h1 id="welcome">Welcome to the Landing Page</h1>
        <h2>We're a start-up that does something</h2>
        <p id="one">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris hendrerit, metus sed tempus tempus, est dui volutpat purus, vel bibendum massa magna id tortor. Vivamus rutrum eu diam ac tincidunt. Aliquam viverra ante id ornare commodo. Fusce rutrum velit vel lacinia rhoncus. Cras iaculis dui eget augue dictum, nec luctus odio bibendum. Etiam mattis semper euismod. Duis condimentum arcu nisi, nec finibus lorem volutpat eget. Pellentesque posuere dignissim mi eget gravida. Aliquam a eleifend nibh, eget rutrum nisi. Aliquam ultrices ac libero a faucibus. Praesent eget odio in nisi molestie varius ac sagittis elit. Donec scelerisque felis eu velit malesuada vehicula. Curabitur pulvinar placerat nulla, eget mollis purus consequat eget. Nullam luctus, nisl nec interdum rutrum, enim turpis condimentum nibh, sit amet mattis mauris ante et lacus. Nulla et dui justo. Phasellus quis ornare ligula.</p>
        <p>Morbi ac lectus eu est finibus porttitor ac id dui. Aliquam erat volutpat. Maecenas vel justo ac nulla scelerisque porta. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet bibendum ultricies. Aliquam dignissim placerat est, vel mollis neque congue sagittis. Praesent scelerisque lorem ac sem congue, nec fermentum neque luctus. In dignissim vehicula sem, et tincidunt dolor ullamcorper nec. Morbi condimentum erat ac metus placerat, a luctus augue tristique.</p>
        <h2>Sign up for our upcoming launch!</h2>
    </div>
    <div class="form">
        <form id="signup" action="capstone_thankyou.html" method="post">
        <label for="fname">First Name:</label>
        <input id="fname" type="text">
        <label for="lname">Last Name:</label>
        <input id="lname" type="text">
        <label for="email">Email:</label>
        <input id="email" type="email">
        <input id="btn" type="submit" value="Sign me up!">
    </form>
    </div>
</body>
</html>