<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fonts</title>
    <link rel="stylesheet"type="text/css" href="Part2_Fonts.css">
    <link href="https://fonts.googleapis.com/css2?family=Barrio&display=swap" rel="stylesheet">
</head>
<body>
<h1>Heading One</h1>
<p>God, never loot a furner.</p>
<p id="two">When one discovers career and silence, one is able to handle purpose.</p>
</body>
</html>