<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box Model</title>
    <link rel="stylesheet" type="text/css"href="Part2_BoxModel.css">
</head>
<body>
<h1 id="top">TOP</h1>
<h1 id="bottom">BOTTOM</h1>
</body>
</html>