<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spectrum Project</title>
    <link rel="stylesheet" type="text/css" href="Spectrum_Project.css">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
</head>
<body>
<h1>Inspired By Spectrum V By The Artist Ellsworth Kelly</h1>
<table>
    <tr>
        <td id="first"></td>
        <td id="second"></td>
        <td id="third"></td>
        <td id="fourth"></td>
        <td id="fifth"></td>
    </tr>
</table>
</body>
</html>